# graphql-java

./: README.md  build.gradle
src/main/java/clients/: FirstGraphQLClient.java  MyGraphQLClient.java
src/main/java/clients/sayhello/: ProgrammaticGraphQLClient.java  SayHelloGraphQLClient.java
src/main/java/config/: Application.java
src/main/java/datafetchers/: MyDataFetcher.java
src/main/java/datafetchers/sayhello/: SayHelloDataFetcher.java
src/main/java/domain/: Person.java
src/main/java/exceptions/: GraphQLException.java
src/main/java/filter/: PersonFilter.java
src/main/java/hello/: HelloWorld.java
src/main/java/hellographql/client/: ProgrammaticGraphQLClient.java  SayHelloGraphQLClient.java
src/main/java/hellographql/controller/: SayHelloController.java
src/main/java/hellographql/datafetcher/: SayHelloDataFetcher.java
src/main/java/hellographql/schema/: ProgrammaticGraphQLSchema.java
src/main/java/hellographql/service/: SayHelloService.java
src/main/java/repository/: PeopleRepository.java
src/main/java/resolver/: Mutation.java  Query.java
src/main/java/schemafirst/controller/: GraphQLEndpoint.java
src/main/java/schemafirst/domain/: Person.java
src/main/java/schemafirst/exceptions/: GraphQLException.java
src/main/java/schemafirst/filter/: PersonFilter.java
src/main/java/schemafirst/repository/: PeopleRepository.java
src/main/java/schemafirst/resolver/: Query.java  (+1 more)
src/main/java/schemas/: MyGraphQLSchema.java
src/main/java/services/: MyService.java
src/main/resources/schema/: schema.graphqls
src/main/resources/static/: index.html
(+6 files in other folders)
